# soufan

./: README.md  pom.xml
src/main/java/com/learning/feign/soufan/: SoufanApplication.java
src/main/java/com/learning/feign/soufan/config/: SpringFoxSwaggerConfig.java
src/main/java/com/learning/feign/soufan/domino/: Endereco.java
src/main/java/com/learning/feign/soufan/domino/VO/: EnderecoVO.java
src/main/java/com/learning/feign/soufan/resource/: EnderecoResource.java  HeroResource.java
src/main/java/com/learning/feign/soufan/rest/: EnderecoResource.java  HeroResource.java
src/main/java/com/learning/feign/soufan/service/: EnderecoService.java  HeroService.java
src/main/java/com/learning/feign/soufan/service/dto/: CharacterDTO.java  CharacterDataContainerDTO.java  ComicListDTO.java  ComicSummaryDTO.java  EnderecoDTO.java  EventListDTO.java  EventSummaryDTO.java  HeroDTO.java  HeroDetailsDTO.java  ImageDTO.java  SeriesListDTO.java  SeriesSummaryDTO.java  StoryListDTO.java  StorySummaryDTO.java  UrlDTO.java
src/main/java/com/learning/feign/soufan/service/feign/: FeignAPICorreios.java  FeignnApiMarvel.java
src/main/java/com/learning/feign/soufan/service/impl/: EnderecoServiceImpl.java  HeroServiceImpl.java
src/main/java/com/learning/feign/soufan/service/mapper/: EnderecoMapper.java
src/main/java/com/learning/feign/soufan/util/: HashUtil.java  HeroUtil.java
src/main/resources/: application.yml
src/test/java/com/learning/feign/soufan/: SoufanApplicationTests.java
src/test/java/com/learning/feign/soufan/builder/: EnderecoBuilder.java  HeroBuilder.java
src/test/java/com/learning/feign/soufan/configtest/: TestConfigs.java
src/test/java/com/learning/feign/soufan/mapperTest/: EnderecoMapperTest.java
src/test/java/com/learning/feign/soufan/rest/: EnderecoResourceTestInt.java  HeroResourceTestInt.java
src/test/java/com/learning/feign/soufan/rest/integration/: AbstractIntegrationTest.java
src/test/resources/: application.yml
